.homeContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px;
    column-gap: 40px;
    margin-top: 100px;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.header h1{
    font-size: 100px;
    color: #F2CC0C;

}

.header img{
    width: 30px;
    height: auto;
}

.resContainer{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.resContainer button{
    background: #F2CC0C;
    border: none;
    padding: 10px 15px;
    border-radius: 40px;
}


.headerImages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}


.headerImages div{
    background: blue;
    border-radius:60px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



#hero1{
    grid-row: 1/3;
}

#hero2{
    grid-row: 3/4;
}

#hero4{
    grid-row: 2/4;
}

#hero5{
    grid-row: 1/4;
    margin: 100px 0;
}